; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    DHTNEW@>=0.3.3
    Button2@>=1.2.0
    SimpleTimer@>=1.0.0
    SdFat@>=1.1.4
    ESPAsyncWebServer-esphome@>=1.2.7
    Adafruit SSD1306@>=2.3.1
    Adafruit GFX Library@>=1.10.0
    RTClib@>=1.11.1
build_flags = 
    -DASYNCWEBSERVER_REGEX=1
monitor_speed = 115200